body {
    font-family: Arial, Helvetica, sans-serif;

}

main {
    display: grid;
    grid-template-areas:
    "header1 header1 header1"
    "s1 s1 a1"
    "s1 s1 a1"
    "f1 f1 f1" ;
}

header {
    display: grid;
    grid-template-areas:
    "rosa rojo rojo" ;
}

nav {
    background-color: black;
    color: white;
    float: right;
    
}

section {
    background-color: orange;
    display: grid;
    grid-template-areas: 
    ". ."
    "article1 article2"
    "article3 article4";

}

article {
    background-color: purple;
    color: white;
}
footer{
    background-color: blue;
    color: white;
}
.articulos{
    margin: 20px;
}

aside {
    background-color: grey;
}

.cuadricula {
    margin: 5px;
    border-radius: 20px;
}

.divrosa {
    background-color: pink;
    padding: 10px;
}

.divrojo {
    background-color: red;
    padding: 10px;
}

#header1 {
    grid-area: header1;
}

#article1 {
    grid-area: article1;
}
#article2 {
    grid-area: article2;
}
#article3 {
    grid-area: article3;
}
#article4 {
    grid-area: article4;
}
#seccion1{
    grid-area: s1;
}
#aside1{
    grid-area: a1;
}
#footer1{
    grid-area: f1;
}
div#rosa{
    grid-area: rosa;
}
div#rojo{
    grid-area: rojo;
}

@media screen and (max-width:600px){
    aside {
        display: none;
    }
    
    main {
        display: grid;
        grid-template-areas:
        "header1 header1 "
        "s1 s1 "
        "s1 s1 "
        "f1 f1 " ;
    }
    div#rosa{
        display: none;
    }
    header {
        display: grid;
        grid-template-areas:
        "rojo " ;
    }
    section {
        background-color: orange;
        display: grid;
        grid-template-areas: 
        "."
        "article1"
        "article2"
        "article3"
        "article4";
    
    }
}